"ABCA13"
"ABCA7"
"ABCC12"
"ABCC12"
"ABCG1"
"ABCG2"
"ABCG4"
"ABHD15"
"ACIN1"
"ACKR2"
"ACSM3"
"ADAM2"
"ADAM33"
"ADAMTS8"
"ADCY10"
"ADCY10"
"ADIG"
"ADPRHL1"
"AEBP1"
"AFP"
"AGER"
"AGR3"
"AHI1"
"AIF1"
"AKNAD1"
"AKR1B10"
"AKR1D1"
"AKR1E2"
"ALDH1L2"
"ALDH6A1"
"ALK"
"ALPK1"
"ALPK3"
"ALS2CR12"
"ANGEL1"
"ANGPTL6"
"ANKDD1B"
"ANKK1"
"ANKLE1"
"ANKRD30A"
"ANKRD30A"
"ANKRD30B"
"ANKRD31"
"ANXA4"
"AP1G2"
"APBA3"
"APCDD1L"
"APOBEC3G"
"APOBEC3G"
"APOL3"
"ARGFX"
"ARHGEF26"
"ARHGEF38"
"ARHGEF38"
"ARID4A"
"ARMC4"
"ART3"
"ART4"
"ASB16"
"ASPN"
"ASPSCR1"
"ATF5"
"ATG2B"
"ATMIN"
"ATP12A"
"ATP2C2"
"ATP8B3"
"ATR"
"ATRN"
"AVIL"
"AVPI1"
"AXDND1"
"BAG1"
"BBOX1"
"BCO2"
"BCR"
"BDNF"
"BHMT2"
"BPIFB3"
"BROX"
"BTN3A3"
"C10orf90"
"C11orf49"
"C12orf29"
"C12orf57"
"C12orf74"
"C15orf48"
"C15orf52"
"C16orf86"
"C16orf89"
"C16orf90"
"C18orf63"
"C1orf127"
"C1orf146"
"C1orf167"
"C1QTNF3"
"C1QTNF3"
"C1QTNF8"
"C1QTNF9B"
"C20orf24"
"C22orf34"
"C3orf49"
"C3orf52"
"C3orf62"
"C4orf47"
"C5orf34"
"C6orf222"
"C7orf50"
"C7orf50"
"C9orf131"
"C9orf135"
"C9orf50"
"CA13"
"CALHM1"
"CALHM2"
"CAMP"
"CAPN12"
"CAPS2"
"CASC1"
"CCDC125"
"CCDC138"
"CCDC141"
"CCDC17"
"CCDC171"
"CCDC18"
"CCDC18"
"CCDC18"
"CCDC57"
"CCDC60"
"CCDC7"
"CCDC74B"
"CCDC78"
"CCDC81"
"CCKAR"
"CCNC"
"CD164"
"CD177"
"CD207"
"CD27"
"CD33"
"CDADC1"
"CDC20B"
"CDH13"
"CDH26"
"CDH26"
"CDK11A"
"CDK15"
"CEP57L1"
"CEP63"
"CEP78"
"CFHR2"
"CHIT1"
"CHRNA5"
"CHTF18"
"CIB3"
"CLCA2"
"CLEC4F"
"CLIP1"
"CLN3"
"CLU"
"CNBD2"
"CNOT6"
"CNTRL"
"COCH"
"COL1A2"
"COL22A1"
"COL6A2"
"COL6A5"
"COL6A5"
"COL6A6"
"COL6A6"
"COL6A6"
"CORO1C"
"COX7A1"
"CPO"
"CROT"
"CRP"
"CRYZ"
"CSRP2"
"CTRL"
"CTSE"
"CTSL"
"CTSW"
"CWC27"
"CWH43"
"CYP2C9"
"CYP2D6"
"CYP2D6"
"CYP3A4"
"DBF4B"
"DCDC1"
"DCHS1"
"DCSTAMP"
"DCTN2"
"DCTN5"
"DDO"
"DDX58"
"DDX58"
"DDX60L"
"DECR1"
"DEFA4"
"DENND2D"
"DENND2D"
"DENND5B"
"DFFB"
"DHX58"
"DLK2"
"DMTF1"
"DNAH14"
"DNAH14"
"DNAH7"
"DNAH7"
"DNAI2"
"DNAJA4"
"DNAJC15"
"DNASE1"
"DNHD1"
"DPEP3"
"DPM2"
"DPY19L4"
"DPYD"
"DRAM2"
"DRAP1"
"DSCR8"
"DTNBP1"
"DUOX2"
"DUSP11"
"DYRK4"
"DYSF"
"DZANK1"
"EBF2"
"ECHDC3"
"ECI2"
"EFCAB13"
"EFCAB13"
"EFCAB5"
"EFCAB6"
"EFCAB6"
"EFCAB6"
"EME1"
"ENPEP"
"ENPEP"
"ENTPD2"
"EPHA6"
"ERMARD"
"ESYT3"
"EXOC6"
"EXPH5"
"FABP1"
"FAM114A2"
"FAM129C"
"FAM149A"
"FAM183A"
"FAM185A"
"FAM222A"
"FAM227B"
"FAM69C"
"FAM71F1"
"FAM81B"
"FAM83C"
"FAM92B"
"FBXO16"
"FBXO40"
"FBXO40"
"FBXO7"
"FCHSD1"
"FCRL6"
"FFAR2"
"FGF6"
"FHAD1"
"FLG"
"FLG"
"FLG2"
"FLG2"
"FLG2"
"FN3K"
"FNDC7"
"FRMD4A"
"FRYL"
"FSIP2"
"FUT10"
"GABPB1"
"GBGT1"
"GBP4"
"GCA"
"GCNT3"
"GHRHR"
"GIMAP2"
"GIPR"
"GJB2"
"GJB4"
"GJB7"
"GJD4"
"GLI2"
"GLIPR1L1"
"GML"
"GOLGA3"
"GOLGA4"
"GPATCH2"
"GPATCH2L"
"GPNMB"
"GPX7"
"GRK4"
"GRK7"
"GSTM4"
"GSTM5"
"GTF2H1"
"GYS2"
"GZMA"
"HAO1"
"HEATR5A"
"HEATR5A"
"HEPACAM2"
"HINT3"
"HIST1H4H"
"HKR1"
"HMCN2"
"HMMR"
"HORMAD2"
"HOXA9"
"HRG"
"HSD11B1L"
"HSD17B13"
"HSD17B14"
"HTR2B"
"HTR3E"
"ICA1L"
"ICAM3"
"IFFO1"
"IFI27L1"
"IFI27L1"
"IFI44L"
"IFITM10"
"IGSF10"
"IGSF10"
"IL33"
"IL33"
"IL36B"
"IL4R"
"IMPACT"
"IQCH"
"ITGA4"
"ITGB3BP"
"ITIH2"
"ITIH3"
"ITPRIPL1"
"JMJD4"
"KIAA0319"
"KIAA1257"
"KIAA1551"
"KIAA1586"
"KIAA1671"
"KLHL25"
"KLK14"
"KRT13"
"KRT4"
"L1TD1"
"LAIR2"
"LAMB4"
"LASP1"
"LAYN"
"LCE2A"
"LDHB"
"LIFR"
"LIMS1"
"LINC00955"
"LINGO4"
"LONP2"
"LONP2"
"LPAR1"
"LRCH3"
"LRRC17"
"LRRC69"
"LRRC8B"
"LRRIQ1"
"LRTM1"
"LRTOMT"
"LSP1"
"LTBP1"
"LYSMD4"
"LYZ"
"MAB21L3"
"MAD2L2"
"MALRD1"
"MAMDC4"
"MAMDC4"
"MAML2"
"MAMSTR"
"MCOLN3"
"MCUR1"
"MEF2B"
"MELK"
"METTL24"
"MGST1"
"MICALCL"
"MICB"
"MKI67"
"MKL2"
"MLF1"
"MLH1"
"MMEL1"
"MMP1"
"MMP25"
"MMRN1"
"MNDA"
"MOGAT1"
"MORC1"
"MPPE1"
"MRO"
"MROH2A"
"MROH2A"
"MROH2A"
"MROH2B"
"MRPL4"
"MS4A12"
"MS4A14"
"MSRA"
"MSS51"
"MTHFD2L"
"MTHFSD"
"MTNR1A"
"MTUS1"
"MUC19"
"MUC19"
"MYCBPAP"
"MYH1"
"MYO1A"
"MYO1A"
"MYO3A"
"MYO3A"
"MYRIP"
"NAALAD2"
"NDUFA5"
"NDUFB9"
"NDUFV3"
"NEB"
"NEIL2"
"NENF"
"NETO2"
"NF1"
"NFE2L3"
"NGDN"
"NIPSNAP3A"
"NKD2"
"NLRP1"
"NLRX1"
"NME8"
"NOC4L"
"NOP16"
"NOTCH4"
"NOXA1"
"NOXA1"
"NPAS3"
"NPC2"
"NRAP"
"NRG4"
"NUDT8"
"NUP43"
"NXPE2"
"OAS2"
"OAS3"
"OBSCN"
"ODAM"
"OGFRL1"
"OLFML1"
"OPA3"
"OSBPL3"
"OSBPL8"
"OSGIN1"
"OVCH1"
"OXGR1"
"OXNAD1"
"P2RX5"
"P2RX5"
"PAAF1"
"PABPN1L"
"PALLD"
"PAQR7"
"PBX4"
"PCDHA11"
"PCDHA8"
"PCDHGA10"
"PCDHGA12"
"PCDHGA5"
"PCDHGA7"
"PCGF3"
"PDE11A"
"PDE6A"
"PDIA2"
"PDIA6"
"PELP1"
"PHPT1"
"PI15"
"PIGG"
"PIK3C2G"
"PILRA"
"PILRB"
"PKD2L1"
"PLA2G3"
"PLA2G4B"
"PLA2G4B"
"PLA2G4B"
"PLA2G4C"
"PLA2G4D"
"PLA2G7"
"PLD2"
"PLEKHG6"
"PLK5"
"PM20D1"
"PMP22"
"PNPLA1"
"POLQ"
"POMGNT1"
"PPAN"
"PPP1R9A"
"PRB1"
"PRDM15"
"PRDM9"
"PRDX1"
"PRIMPOL"
"PROCR"
"PRODH2"
"PROX2"
"PRR19"
"PRR25"
"PRSS50"
"PSRC1"
"PTGIS"
"PTH2R"
"PTPN21"
"PTTG1IP"
"PUS1"
"PUS7L"
"PXMP2"
"RAB44"
"RABEPK"
"RAD54L"
"RDH5"
"RETSAT"
"RGL3"
"RGS11"
"RGS11"
"RGS12"
"RGS3"
"RGSL1"
"RIPK3"
"ROS1"
"RPTN"
"RSAD2"
"RTCB"
"RTP1"
"RUFY4"
"SAG"
"SAMD9"
"SASS6"
"SBK2"
"SCGB2B2"
"SCML4"
"SCNN1A"
"SCNN1D"
"SDCBP"
"SDR16C5"
"SEC14L5"
"SELP"
"SERPINA10"
"SERPINB11"
"SERPINB13"
"SERPINB3"
"SFI1"
"SFI1"
"SFXN5"
"SH3BGR"
"SH3BGR"
"SH3YL1"
"SHB"
"SHISA3"
"SIGIRR"
"SIGLEC1"
"SIGLEC5"
"SKOR1"
"SLC13A1"
"SLC15A3"
"SLC22A25"
"SLC24A1"
"SLC25A41"
"SLC26A10"
"SLC26A10"
"SLC26A10"
"SLC27A3"
"SLC27A3"
"SLC2A11"
"SLC39A2"
"SLC39A9"
"SLC43A1"
"SLC4A11"
"SLC5A10"
"SLC5A4"
"SLC6A13"
"SLC7A4"
"SLC9A3R1"
"SLC9C1"
"SP110"
"SPATA31E1"
"SPATS1"
"SPTBN5"
"SPTBN5"
"STAB2"
"STARD4"
"STK16"
"STK33"
"SULT1C2"
"SUN3"
"SYCE1L"
"SYNE1"
"SYNM"
"SYT8"
"SYT8"
"SYTL3"
"TAC4"
"TACC2"
"TAS1R1"
"TCF3"
"TEKT3"
"TEKT3"
"TEP1"
"TGM4"
"THBS2"
"THNSL1"
"THYN1"
"TIAM2"
"TIFA"
"TIGD4"
"TIMD4"
"TINAG"
"TLDC1"
"TLR10"
"TMC2"
"TMC3"
"TMC8"
"TMED3"
"TMEM102"
"TMEM134"
"TMEM14B"
"TMEM171"
"TMEM175"
"TMEM247"
"TMEM39B"
"TMPRSS12"
"TMTC2"
"TNN"
"TOR1AIP1"
"TPGS2"
"TRAT1"
"TRDN"
"TRIM15"
"TRIM16"
"TRIM4"
"TRIM50"
"TRIM65"
"TRNT1"
"TROVE2"
"TRPM1"
"TRPV2"
"TTC12"
"TTLL2"
"TTLL2"
"TTLL6"
"UBA7"
"UBE2T"
"UBFD1"
"UGT1A4"
"UGT1A6"
"UGT3A1"
"UNKL"
"UPB1"
"USP28"
"USP29"
"USP45"
"USP45"
"USP45"
"USP50"
"USP50"
"VAT1L"
"VILL"
"VSTM2L"
"VTCN1"
"VWA3B"
"VWA5B1"
"VWDE"
"WDFY4"
"WDHD1"
"WDR27"
"WDR64"
"WDR66"
"WDR78"
"WDR87"
"WDR90"
"WWOX"
"WWOX"
"XDH"
"YIPF1"
"YLPM1"
"ZAN"
"ZBBX"
"ZBP1"
"ZBTB24"
"ZCCHC24"
"ZEB2"
"ZFP30"
"ZFP64"
"ZHX3"
"ZMYND15"
"ZNF100"
"ZNF101"
"ZNF114"
"ZNF142"
"ZNF154"
"ZNF175"
"ZNF175"
"ZNF208"
"ZNF266"
"ZNF28"
"ZNF285"
"ZNF30"
"ZNF302"
"ZNF343"
"ZNF396"
"ZNF440"
"ZNF446"
"ZNF486"
"ZNF491"
"ZNF506"
"ZNF528"
"ZNF544"
"ZNF544"
"ZNF547"
"ZNF552"
"ZNF556"
"ZNF559"
"ZNF563"
"ZNF571"
"ZNF655"
"ZNF655"
"ZNF732"
"ZNF732"
"ZNF749"
"ZNF763"
"ZNF772"
"ZNF780B"
"ZNF786"
"ZNF788"
"ZNF804B"
"ZNF813"
"ZNF814"
"ZNF844"
"ZNF845"
"ZNF880"
"ZNF90"
"ZNF92"
"ZNF99"
"ZSCAN16"
"ZSCAN18"
"ZSCAN31"
"ZSCAN9"
